# swevolutioncalculator

./: .gitignore  README.md  bazel-script.ps1  gradle-script.ps1  logPID-bazel-old.py  logPID-bazel.py  logPID-gradle.py  logPID-maven.py  maven-script.ps1
Calculator/: pom.xml
Calculator/src/main/java/: Calculator.java
Multiply/: pom.xml
bazel/Calculator/: BUILD  WORKSPACE  pom.xml
bazel/Calculator/bazel-bin/: Calculator.jar-0.params  Calculator.jar_manifest_proto  Calculator.jdeps  Calculator_deploy.jar-0.params  everything.exe.runfiles_manifest  everything.jar-0.params  everything.jar-1.params  everything.jdeps  everything_deploy.jar-0.params
bazel/Calculator/bazel-bin/Calculator.exe.runfiles/: MANIFEST
bazel/Calculator/bazel-calculator/bazel-out/: volatile-status.txt
bazel/Calculator/bazel-out/: stable-status.txt  volatile-status.txt
gradle/Calculator/: build.gradle
maven/Add/: pom.xml
maven/Divide/: pom.xml
maven/Subtract/: pom.xml
results/: calculator-increment-bazel-performance-log-0.txt  calculator-increment-gradle-performance-log-0.txt  calculator-increment-maven-performance-log-0.txt  calculator-original-bazel-performance-log-0.txt  calculator-original-bazel-performance-log-1.txt  calculator-original-bazel-performance-log-2.txt  calculator-original-gradle-performance-log-0.txt  calculator-original-gradle-performance-log-1.txt  calculator-original-gradle-performance-log-2.txt  calculator-original-maven-performance-log-0.txt  calculator-original-maven-performance-log-1.txt  calculator-original-maven-performance-log-2.txt  maven-increment-done-maven-performance-log-0.txt  maven-increment-maven-performance-log-0.txt
(+11 files in other folders)
