<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.swevolution</groupId>
    <artifactId>Calculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:C:/Users/dfbra/.m2/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.swevolution.add</groupId>
            <artifactId>Add</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ferstl</groupId>
                <artifactId>depgraph-maven-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>

<!--    <dependency>-->
<!--        <groupId>org.swevolution</groupId>-->
<!--        <artifactId>subtract</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.swevolution</groupId>-->
<!--        <artifactId>multiply</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.swevolution</groupId>-->
<!--        <artifactId>divide</artifactId>-->
<!--    </dependency>-->

</project>